---
stages:
  - build
  - test

build-docker:
  image: alpine:3.20
  stage: build
  before_script:
    - apk add pipx podman fuse-overlayfs ca-certificates iptables iptables-legacy ip6tables runc netavark
    - pipx install podman-compose
    - rm /sbin/iptables && ln -s /sbin/iptables-legacy /sbin/iptables
    - rm /sbin/ip6tables && ln -s /sbin/ip6tables-legacy /sbin/ip6tables
    - export PATH=$PATH:/root/.local/bin
  script:
    - podman login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - COMMIT=$CI_COMMIT_SHORT_SHA podman-compose build
    - COMMIT=$CI_COMMIT_SHORT_SHA podman-compose push
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

test-backend:
  image: rust:1.83.0
  stage: test
  script:
    - cd backend
    - cargo build
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^renovate\/.*cargo-/'

test-ui:
  image: node:23-alpine
  stage: test
  script:
    - cd ui
    - yarn install
    - yarn build
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^renovate\/.*npm-/'
